02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, BoardSettings.BoardDimension.LengthX, 0.0000, 320.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, BoardSettings.BoardDimension.WidthY, 0.0000, 160.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, BoardSettings.BoardThickness, 0.0000, 1.6000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, BoardFiducialArray, NULL, String[]
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[0].Position.X, 123.5500, 82.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[0].Position.Y, -149.2371, 66.1629
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[1].Position.X, 132.5500, 91.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[1].Position.Y, -155.3250, 60.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[2].Position.X, 119.3000, 78.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[2].Position.Y, -152.8250, 62.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[3].Position.X, 126.3000, 85.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[3].Position.Y, -149.2371, 66.1629
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[4].Position.X, 119.0500, 78.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[4].Position.Y, -154.3250, 61.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[5].Position.X, 264.1625, 223.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[5].Position.Y, -201.5849, 13.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[6].Position.X, 274.3000, 233.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[6].Position.Y, -201.8349, 13.5651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[7].Position.X, 284.1625, 243.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[7].Position.Y, -201.5849, 13.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[8].Position.X, 79.0500, 38.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[8].Position.Y, -135.6500, 79.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[9].Position.X, 78.2200, 37.4200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[9].Position.Y, -124.4000, 91.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[10].Position.X, 80.8000, 40.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[10].Position.Y, -135.6500, 79.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[11].Position.X, 90.5500, 49.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[11].Position.Y, -124.4180, 90.9820
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[12].Position.X, 88.0500, 47.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[12].Position.Y, -135.6500, 79.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[13].Position.X, 245.8000, 205.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[13].Position.Y, -200.6500, 14.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[14].Position.X, 242.5500, 201.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[14].Position.Y, -201.6500, 13.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[15].Position.X, 239.5500, 198.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[15].Position.Y, -201.6500, 13.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[16].Position.X, 245.8000, 205.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[16].Position.Y, -197.6500, 17.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[17].Position.X, 240.5500, 199.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[17].Position.Y, -189.6500, 25.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[18].Position.X, 327.7800, 286.9800
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[18].Position.Y, -113.9450, 101.4550
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[19].Position.X, 322.6260, 281.8260
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[19].Position.Y, -118.1500, 97.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[20].Position.X, 175.9750, 135.1750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[20].Position.Y, -199.5375, 15.8625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[21].Position.X, 197.0500, 156.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[21].Position.Y, -196.1500, 19.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[22].Position.X, 197.0500, 156.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[22].Position.Y, -200.0125, 15.3875
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[23].Position.X, 153.3000, 112.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[23].Position.Y, -78.1250, 137.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[24].Position.X, 131.8200, 91.0200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[24].Position.Y, -78.4000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[25].Position.X, 294.3000, 253.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[25].Position.Y, -201.8349, 13.5651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[26].Position.X, 304.1625, 263.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[26].Position.Y, -201.5849, 13.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[27].Position.X, 314.3000, 273.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[27].Position.Y, -201.8349, 13.5651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[28].Position.X, 246.5500, 205.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[28].Position.Y, -195.4000, 20.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[29].Position.X, 138.2121, 97.4121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[29].Position.Y, -89.6500, 125.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[30].Position.X, 138.2121, 97.4121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[30].Position.Y, -91.4000, 124.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[31].Position.X, 138.2121, 97.4121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[31].Position.Y, -93.1500, 122.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[32].Position.X, 243.5500, 202.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[32].Position.Y, -189.6500, 25.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[33].Position.X, 308.5300, 267.7300
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[33].Position.Y, -113.9450, 101.4550
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[34].Position.X, 303.3760, 262.5760
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[34].Position.Y, -118.1500, 97.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[35].Position.X, 245.8000, 205.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[35].Position.Y, -190.1500, 25.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[36].Position.X, 289.2800, 248.4800
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[36].Position.Y, -113.9450, 101.4550
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[37].Position.X, 284.1260, 243.3260
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[37].Position.Y, -118.1500, 97.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[38].Position.X, 245.8000, 205.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[38].Position.Y, -193.1500, 22.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[39].Position.X, 270.0300, 229.2300
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[39].Position.Y, -113.9450, 101.4550
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[40].Position.X, 264.8760, 224.0760
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[40].Position.Y, -118.1500, 97.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[41].Position.X, 128.5500, 87.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[41].Position.Y, -162.5750, 52.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[42].Position.X, 108.5500, 67.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[42].Position.Y, -171.7250, 43.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[43].Position.X, 119.0500, 78.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[43].Position.Y, -161.0750, 54.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[44].Position.X, 97.3000, 56.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[44].Position.Y, -171.7250, 43.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[45].Position.X, 131.8000, 91.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[45].Position.Y, -160.5750, 54.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[46].Position.X, 108.5100, 67.7100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[46].Position.Y, -185.0750, 30.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[47].Position.X, 122.5500, 81.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[47].Position.Y, -162.5750, 52.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[48].Position.X, 97.2600, 56.4600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[48].Position.Y, -185.0750, 30.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[49].Position.X, 131.8000, 91.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[49].Position.Y, -157.5750, 57.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[50].Position.X, 108.4700, 67.6700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[50].Position.Y, -198.4250, 16.9750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[51].Position.X, 125.5500, 84.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[51].Position.Y, -162.5750, 52.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[52].Position.X, 97.2200, 56.4200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[52].Position.Y, -198.4250, 16.9750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[53].Position.X, 213.0500, 172.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[53].Position.Y, -196.1500, 19.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[54].Position.X, 213.0500, 172.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[54].Position.Y, -200.0125, 15.3875
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[55].Position.X, 324.1625, 283.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[55].Position.Y, -201.5849, 13.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[56].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[56].Position.Y, -91.6263, 123.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[57].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[57].Position.Y, -91.6263, 123.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[58].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[58].Position.Y, -107.6263, 107.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[59].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[59].Position.Y, -107.6263, 107.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[60].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[60].Position.Y, -123.6263, 91.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[61].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[61].Position.Y, -123.6263, 91.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[62].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[62].Position.Y, -139.6263, 75.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[63].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[63].Position.Y, -139.6263, 75.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[64].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[64].Position.Y, -75.6263, 139.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[65].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[65].Position.Y, -75.6263, 139.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[66].Position.X, 237.3000, 196.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[66].Position.Y, -155.6263, 59.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[67].Position.X, 235.5500, 194.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[67].Position.Y, -155.6263, 59.7737
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[68].Position.X, 180.0500, 139.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[68].Position.Y, -118.2095, 97.1905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[69].Position.X, 178.3000, 137.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[69].Position.Y, -118.2095, 97.1905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[70].Position.X, 151.0500, 110.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[70].Position.Y, -155.4411, 59.9589
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[71].Position.X, 149.3000, 108.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[71].Position.Y, -155.4411, 59.9589
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[72].Position.X, 151.5500, 110.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[72].Position.Y, -126.8655, 88.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[73].Position.X, 153.3000, 112.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[73].Position.Y, -126.8655, 88.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[74].Position.X, 212.7763, 171.9763
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[74].Position.Y, -154.9000, 60.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[75].Position.X, 212.7763, 171.9763
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[75].Position.Y, -156.6500, 58.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[76].Position.X, 180.0500, 139.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[76].Position.Y, -128.2095, 87.1905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[77].Position.X, 178.3000, 137.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[77].Position.Y, -128.2095, 87.1905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[78].Position.X, 181.0500, 140.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[78].Position.Y, -135.3968, 80.0032
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[79].Position.X, 182.8000, 142.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[79].Position.Y, -135.3968, 80.0032
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[80].Position.X, 151.5500, 110.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[80].Position.Y, -116.8655, 98.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[81].Position.X, 153.3000, 112.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[81].Position.Y, -116.8655, 98.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[82].Position.X, 119.0500, 78.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[82].Position.Y, -158.0750, 57.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[83].Position.X, 97.3400, 56.5400
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[83].Position.Y, -158.3750, 57.0250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[84].Position.X, 334.3000, 293.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[84].Position.Y, -201.8349, 13.5651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[85].Position.X, 138.2121, 97.4121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[85].Position.Y, -94.9000, 120.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[86].Position.X, 179.8000, 139.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[86].Position.Y, -148.9000, 66.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[87].Position.X, 178.0500, 137.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[87].Position.Y, -148.9000, 66.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[88].Position.X, 152.3000, 111.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[88].Position.Y, -160.6879, 54.7121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[89].Position.X, 154.0500, 113.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[89].Position.Y, -160.6879, 54.7121
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[90].Position.X, 152.0125, 111.2125
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[90].Position.Y, -107.9000, 107.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[91].Position.X, 47.8200, 7.0200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[91].Position.Y, -75.3400, 140.0600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[92].Position.X, 47.8200, 7.0200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[92].Position.Y, -80.8400, 134.5600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[93].Position.X, 204.0125, 163.2125
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[93].Position.Y, -204.1500, 11.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[94].Position.X, 184.6825, 143.8825
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[94].Position.Y, -204.8400, 10.5600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[95].Position.X, 215.3000, 174.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[95].Position.Y, -68.6700, 146.7300
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[96].Position.X, 220.0125, 179.2125
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[96].Position.Y, -204.1500, 11.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[97].Position.X, 51.3250, 10.5250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[97].Position.Y, -75.3400, 140.0600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[98].Position.X, 51.5700, 10.7700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[98].Position.Y, -80.8400, 134.5600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[99].Position.X, 287.8030, 247.0030
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[99].Position.Y, -191.5849, 23.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[100].Position.X, 307.8030, 267.0030
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[100].Position.Y, -191.5849, 23.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[101].Position.X, 327.8030, 287.0030
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[101].Position.Y, -191.5849, 23.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[102].Position.X, 267.8030, 227.0030
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[102].Position.Y, -191.5849, 23.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[103].Position.X, 287.8000, 247.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[103].Position.Y, -196.3179, 19.0821
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[104].Position.X, 307.8000, 267.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[104].Position.Y, -196.3179, 19.0821
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[105].Position.X, 327.8000, 287.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[105].Position.Y, -196.3179, 19.0821
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[106].Position.X, 267.8000, 227.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[106].Position.Y, -196.3179, 19.0821
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[107].Position.X, 290.5500, 249.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[107].Position.Y, -191.6019, 23.7981
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[108].Position.X, 290.5500, 249.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[108].Position.Y, -196.3349, 19.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[109].Position.X, 310.5500, 269.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[109].Position.Y, -191.6019, 23.7981
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[110].Position.X, 310.5500, 269.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[110].Position.Y, -196.3349, 19.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[111].Position.X, 330.5500, 289.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[111].Position.Y, -191.6019, 23.7981
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[112].Position.X, 330.5500, 289.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[112].Position.Y, -196.3349, 19.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[113].Position.X, 270.5500, 229.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[113].Position.Y, -191.6019, 23.7981
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[114].Position.X, 270.5500, 229.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[114].Position.Y, -196.3349, 19.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[115].Position.X, 234.3000, 193.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[115].Position.Y, -187.7529, 27.6471
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[116].Position.X, 132.5500, 91.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[116].Position.Y, -152.5750, 62.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[117].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[117].Position.Y, -199.9000, 15.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[118].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[118].Position.Y, -201.4000, 14.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[119].Position.X, 243.3000, 202.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[119].Position.Y, -203.9000, 11.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[120].Position.X, 241.8000, 201.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[120].Position.Y, -203.9000, 11.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[121].Position.X, 240.3000, 199.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[121].Position.Y, -203.9000, 11.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[122].Position.X, 238.8000, 198.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[122].Position.Y, -203.9000, 11.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[123].Position.X, 239.8000, 199.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[123].Position.Y, -187.4000, 28.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[124].Position.X, 241.3000, 200.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[124].Position.Y, -187.4000, 28.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[125].Position.X, 325.0500, 284.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[125].Position.Y, -114.7250, 100.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[126].Position.X, 329.5500, 288.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[126].Position.Y, -113.9750, 101.4250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[127].Position.X, 330.4360, 289.6360
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[127].Position.Y, -120.1500, 95.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[128].Position.X, 331.1860, 290.3860
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[128].Position.Y, -117.4000, 98.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[129].Position.X, 328.3000, 287.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[129].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[130].Position.X, 324.8000, 284.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[130].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[131].Position.X, 326.5500, 285.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[131].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[132].Position.X, 176.7050, 135.9050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[132].Position.Y, -193.9379, 21.4621
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[133].Position.X, 200.4275, 159.6275
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[133].Position.Y, -204.1900, 11.2100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[134].Position.X, 188.1450, 147.3450
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[134].Position.Y, -204.8400, 10.5600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[135].Position.X, 211.7250, 170.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[135].Position.Y, -65.9000, 149.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[136].Position.X, 211.7250, 170.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[136].Position.Y, -68.6600, 146.7400
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[137].Position.X, 211.7250, 170.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[137].Position.Y, -71.6500, 143.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[138].Position.X, 146.3000, 105.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[138].Position.Y, -78.1250, 137.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[139].Position.X, 148.0500, 107.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[139].Position.Y, -78.1250, 137.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[140].Position.X, 149.8000, 109.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[140].Position.Y, -78.1250, 137.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[141].Position.X, 151.5500, 110.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[141].Position.Y, -78.1250, 137.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[142].Position.X, 128.3200, 87.5200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[142].Position.Y, -78.4000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[143].Position.X, 124.8200, 84.0200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[143].Position.Y, -78.4000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[144].Position.X, 126.5700, 85.7700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[144].Position.Y, -78.4000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[145].Position.X, 130.0700, 89.2700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[145].Position.Y, -78.4000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[146].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[146].Position.Y, -196.9000, 18.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[147].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[147].Position.Y, -198.4000, 17.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[148].Position.X, 140.9621, 100.1621
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[148].Position.Y, -106.8250, 108.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[149].Position.X, 130.4621, 89.6621
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[149].Position.Y, -103.9000, 111.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[150].Position.X, 130.3871, 89.5871
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[150].Position.Y, -100.4000, 115.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[151].Position.X, 242.8000, 202.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[151].Position.Y, -187.4000, 28.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[152].Position.X, 244.3000, 203.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[152].Position.Y, -187.4000, 28.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[153].Position.X, 305.8000, 265.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[153].Position.Y, -114.7250, 100.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[154].Position.X, 310.3000, 269.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[154].Position.Y, -113.9750, 101.4250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[155].Position.X, 311.1860, 270.3860
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[155].Position.Y, -120.1500, 95.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[156].Position.X, 311.9360, 271.1360
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[156].Position.Y, -117.4000, 98.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[157].Position.X, 309.0500, 268.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[157].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[158].Position.X, 305.5500, 264.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[158].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[159].Position.X, 307.3000, 266.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[159].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[160].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[160].Position.Y, -189.4000, 26.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[161].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[161].Position.Y, -190.9000, 24.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[162].Position.X, 286.5500, 245.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[162].Position.Y, -114.7250, 100.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[163].Position.X, 291.0500, 250.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[163].Position.Y, -113.9750, 101.4250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[164].Position.X, 291.9360, 251.1360
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[164].Position.Y, -120.1500, 95.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[165].Position.X, 292.6860, 251.8860
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[165].Position.Y, -117.4000, 98.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[166].Position.X, 288.0500, 247.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[166].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[167].Position.X, 286.3000, 245.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[167].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[168].Position.X, 289.8000, 249.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[168].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[169].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[169].Position.Y, -192.4000, 23.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[170].Position.X, 248.0500, 207.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[170].Position.Y, -193.9000, 21.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[171].Position.X, 267.3000, 226.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[171].Position.Y, -114.7250, 100.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[172].Position.X, 271.8000, 231.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[172].Position.Y, -113.9750, 101.4250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[173].Position.X, 272.6860, 231.8860
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[173].Position.Y, -120.1500, 95.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[174].Position.X, 273.4360, 232.6360
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[174].Position.Y, -117.4000, 98.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[175].Position.X, 268.8000, 228.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[175].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[176].Position.X, 267.0500, 226.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[176].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[177].Position.X, 270.5500, 229.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[177].Position.Y, -126.0750, 89.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[178].Position.X, 129.3000, 88.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[178].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[179].Position.X, 127.8000, 87.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[179].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[180].Position.X, 106.0500, 65.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[180].Position.Y, -172.3000, 43.1000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[181].Position.X, 110.3000, 69.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[181].Position.Y, -171.7250, 43.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[182].Position.X, 111.8000, 71.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[182].Position.Y, -175.4750, 39.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[183].Position.X, 216.4275, 175.6275
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[183].Position.Y, -204.1900, 11.2100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[184].Position.X, 116.8000, 76.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[184].Position.Y, -161.8250, 53.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[185].Position.X, 116.8000, 76.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[185].Position.Y, -160.3250, 55.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[186].Position.X, 94.8000, 54.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[186].Position.Y, -172.3000, 43.1000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[187].Position.X, 99.0500, 58.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[187].Position.Y, -171.7250, 43.6750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[188].Position.X, 100.5500, 59.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[188].Position.Y, -175.4750, 39.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[189].Position.X, 264.1625, 223.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[189].Position.Y, -205.0849, 10.3151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[190].Position.X, 134.0500, 93.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[190].Position.Y, -159.8250, 55.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[191].Position.X, 134.0500, 93.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[191].Position.Y, -161.3250, 54.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[192].Position.X, 106.0100, 65.2100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[192].Position.Y, -185.6500, 29.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[193].Position.X, 110.2600, 69.4600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[193].Position.Y, -185.0750, 30.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[194].Position.X, 111.7600, 70.9600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[194].Position.Y, -188.8250, 26.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[195].Position.X, 264.1625, 223.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[195].Position.Y, -203.3349, 12.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[196].Position.X, 123.3000, 82.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[196].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[197].Position.X, 121.8000, 81.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[197].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[198].Position.X, 94.7600, 53.9600
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[198].Position.Y, -185.6500, 29.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[199].Position.X, 99.0100, 58.2100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[199].Position.Y, -185.0750, 30.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[200].Position.X, 100.5100, 59.7100
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[200].Position.Y, -188.8250, 26.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[201].Position.X, 274.3000, 233.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[201].Position.Y, -205.3349, 10.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[202].Position.X, 274.3000, 233.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[202].Position.Y, -203.5849, 11.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[203].Position.X, 271.0500, 230.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[203].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[204].Position.X, 134.0500, 93.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[204].Position.Y, -156.8250, 58.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[205].Position.X, 134.0500, 93.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[205].Position.Y, -158.3250, 57.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[206].Position.X, 105.9700, 65.1700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[206].Position.Y, -199.0000, 16.4000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[207].Position.X, 110.2200, 69.4200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[207].Position.Y, -198.4250, 16.9750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[208].Position.X, 111.7200, 70.9200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[208].Position.Y, -202.1750, 13.2250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[209].Position.X, 269.3000, 228.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[209].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[210].Position.X, 267.6060, 226.8060
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[210].Position.Y, -209.2601, 6.1399
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[211].Position.X, 148.5125, 107.7125
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[211].Position.Y, -107.9000, 107.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[212].Position.X, 126.3000, 85.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[212].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[213].Position.X, 124.8000, 84.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[213].Position.Y, -164.8250, 50.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[214].Position.X, 94.7200, 53.9200
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[214].Position.Y, -199.0000, 16.4000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[215].Position.X, 98.9700, 58.1700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[215].Position.Y, -198.4250, 16.9750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[216].Position.X, 100.4700, 59.6700
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[216].Position.Y, -202.1750, 13.2250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[217].Position.X, 182.3000, 141.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[217].Position.Y, -145.5750, 69.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[218].Position.X, 149.8000, 109.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[218].Position.Y, -164.0129, 51.3871
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[219].Position.X, 235.8000, 195.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[219].Position.Y, -161.0750, 54.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[220].Position.X, 284.1625, 243.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[220].Position.Y, -203.3349, 12.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[221].Position.X, 284.1625, 243.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[221].Position.Y, -205.0849, 10.3151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[222].Position.X, 294.3000, 253.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[222].Position.Y, -205.3349, 10.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[223].Position.X, 294.3000, 253.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[223].Position.Y, -203.5849, 11.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[224].Position.X, 287.6060, 246.8060
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[224].Position.Y, -209.2601, 6.1399
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[225].Position.X, 291.0500, 250.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[225].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[226].Position.X, 289.3000, 248.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[226].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[227].Position.X, 235.8000, 195.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[227].Position.Y, -164.0750, 51.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[228].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[228].Position.Y, -162.5750, 52.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[229].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[229].Position.Y, -91.6500, 123.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[230].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[230].Position.Y, -89.9000, 125.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[231].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[231].Position.Y, -88.1500, 127.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[232].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[232].Position.Y, -86.4000, 129.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[233].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[233].Position.Y, -84.6500, 130.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[234].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[234].Position.Y, -82.9000, 132.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[235].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[235].Position.Y, -81.1500, 134.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[236].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[236].Position.Y, -79.4000, 136.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[237].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[237].Position.Y, -107.6500, 107.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[238].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[238].Position.Y, -105.9000, 109.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[239].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[239].Position.Y, -104.1500, 111.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[240].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[240].Position.Y, -102.4000, 113.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[241].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[241].Position.Y, -100.6500, 114.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[242].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[242].Position.Y, -98.9000, 116.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[243].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[243].Position.Y, -97.1500, 118.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[244].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[244].Position.Y, -95.4000, 120.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[245].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[245].Position.Y, -123.6500, 91.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[246].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[246].Position.Y, -121.9000, 93.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[247].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[247].Position.Y, -120.1500, 95.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[248].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[248].Position.Y, -118.4000, 97.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[249].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[249].Position.Y, -116.6500, 98.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[250].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[250].Position.Y, -114.9000, 100.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[251].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[251].Position.Y, -113.1500, 102.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[252].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[252].Position.Y, -111.4000, 104.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[253].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[253].Position.Y, -139.6500, 75.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[254].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[254].Position.Y, -137.9000, 77.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[255].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[255].Position.Y, -136.1500, 79.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[256].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[256].Position.Y, -134.4000, 81.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[257].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[257].Position.Y, -132.6500, 82.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[258].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[258].Position.Y, -130.9000, 84.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[259].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[259].Position.Y, -129.1500, 86.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[260].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[260].Position.Y, -127.4000, 88.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[261].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[261].Position.Y, -164.0750, 51.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[262].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[262].Position.Y, -161.0750, 54.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[263].Position.X, 304.1625, 263.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[263].Position.Y, -203.3349, 12.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[264].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[264].Position.Y, -75.6500, 139.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[265].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[265].Position.Y, -73.9000, 141.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[266].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[266].Position.Y, -72.1500, 143.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[267].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[267].Position.Y, -70.4000, 145.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[268].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[268].Position.Y, -68.6500, 146.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[269].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[269].Position.Y, -66.9000, 148.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[270].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[270].Position.Y, -65.1500, 150.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[271].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[271].Position.Y, -63.4000, 152.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[272].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[272].Position.Y, -155.6500, 59.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[273].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[273].Position.Y, -153.9000, 61.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[274].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[274].Position.Y, -152.1500, 63.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[275].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[275].Position.Y, -150.4000, 65.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[276].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[276].Position.Y, -148.6500, 66.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[277].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[277].Position.Y, -146.9000, 68.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[278].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[278].Position.Y, -145.1500, 70.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[279].Position.X, 243.8750, 203.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[279].Position.Y, -143.4000, 72.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[280].Position.X, 183.3000, 142.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[280].Position.Y, -115.4595, 99.9405
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[281].Position.X, 183.3000, 142.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[281].Position.Y, -113.7095, 101.6905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[282].Position.X, 154.3000, 113.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[282].Position.Y, -152.6911, 62.7089
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[283].Position.X, 154.3000, 113.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[283].Position.Y, -150.9411, 64.4589
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[284].Position.X, 152.5500, 111.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[284].Position.Y, -132.8655, 82.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[285].Position.X, 304.1625, 263.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[285].Position.Y, -205.0849, 10.3151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[286].Position.X, 314.3000, 273.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[286].Position.Y, -203.5849, 11.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[287].Position.X, 314.3000, 273.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[287].Position.Y, -205.3349, 10.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[288].Position.X, 212.8000, 172.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[288].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[289].Position.X, 211.0500, 170.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[289].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[290].Position.X, 209.3000, 168.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[290].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[291].Position.X, 207.5500, 166.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[291].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[292].Position.X, 205.8000, 165.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[292].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[293].Position.X, 204.0500, 163.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[293].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[294].Position.X, 202.3000, 161.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[294].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[295].Position.X, 200.5500, 159.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[295].Position.Y, -148.3250, 67.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[296].Position.X, 183.3000, 142.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[296].Position.Y, -125.4595, 89.9405
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[297].Position.X, 183.3000, 142.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[297].Position.Y, -123.7095, 91.6905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[298].Position.X, 307.6060, 266.8060
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[298].Position.Y, -209.2601, 6.1399
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[299].Position.X, 311.0500, 270.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[299].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[300].Position.X, 309.3000, 268.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[300].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[301].Position.X, 177.8000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[301].Position.Y, -138.1468, 77.2532
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[302].Position.X, 177.8000, 137.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[302].Position.Y, -139.8968, 75.5032
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[303].Position.X, 152.5500, 111.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[303].Position.Y, -122.8655, 92.5345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[304].Position.X, 235.8000, 195.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[304].Position.Y, -169.0750, 46.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[305].Position.X, 235.8000, 195.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[305].Position.Y, -172.0750, 43.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[306].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[306].Position.Y, -172.0750, 43.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[307].Position.X, 116.8000, 76.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[307].Position.Y, -158.8250, 56.5750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[308].Position.X, 116.8000, 76.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[308].Position.Y, -157.3250, 58.0750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[309].Position.X, 94.8400, 54.0400
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[309].Position.Y, -158.9500, 56.4500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[310].Position.X, 99.0900, 58.2900
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[310].Position.Y, -158.3750, 57.0250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[311].Position.X, 100.5900, 59.7900
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[311].Position.Y, -162.1250, 53.2750
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[312].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[312].Position.Y, -169.0750, 46.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[313].Position.X, 324.1625, 283.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[313].Position.Y, -203.3349, 12.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[314].Position.X, 324.1625, 283.3625
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[314].Position.Y, -205.0849, 10.3151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[315].Position.X, 334.3000, 293.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[315].Position.Y, -203.5849, 11.8151
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[316].Position.X, 334.3000, 293.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[316].Position.Y, -205.3349, 10.0651
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[317].Position.X, 327.6060, 286.8060
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[317].Position.Y, -209.2601, 6.1399
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[318].Position.X, 331.0500, 290.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[318].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[319].Position.X, 329.3000, 288.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[319].Position.Y, -209.2599, 6.1401
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[320].Position.X, 228.0500, 187.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[320].Position.Y, -170.5750, 44.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[321].Position.X, 248.5500, 207.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[321].Position.Y, -161.0750, 54.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[322].Position.X, 248.5500, 207.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[322].Position.Y, -164.0750, 51.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[323].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[323].Position.Y, -164.0750, 51.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[324].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[324].Position.Y, -161.0750, 54.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[325].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[325].Position.Y, -162.5750, 52.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[326].Position.X, 248.5500, 207.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[326].Position.Y, -169.0750, 46.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[327].Position.X, 248.5500, 207.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[327].Position.Y, -172.0750, 43.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[328].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[328].Position.Y, -172.0750, 43.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[329].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[329].Position.Y, -169.0750, 46.3250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[330].Position.X, 240.8000, 200.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[330].Position.Y, -170.5750, 44.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[331].Position.X, 178.8000, 138.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[331].Position.Y, -145.6500, 69.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[332].Position.X, 153.3000, 112.5000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[332].Position.Y, -163.9379, 51.4621
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[333].Position.X, 326.6120, 285.8120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[333].Position.Y, -120.0460, 95.3540
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[334].Position.X, 289.2050, 248.4050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[334].Position.Y, -203.2969, 12.1031
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[335].Position.X, 309.2050, 268.4050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[335].Position.Y, -203.2969, 12.1031
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[336].Position.X, 329.2050, 288.4050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[336].Position.Y, -203.2969, 12.1031
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[337].Position.X, 269.2050, 228.4050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[337].Position.Y, -203.2969, 12.1031
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[338].Position.X, 307.3620, 266.5620
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[338].Position.Y, -120.0460, 95.3540
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[339].Position.X, 288.1120, 247.3120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[339].Position.Y, -120.0460, 95.3540
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[340].Position.X, 268.8620, 228.0620
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[340].Position.Y, -120.0460, 95.3540
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[341].Position.X, 107.8950, 67.0950
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[341].Position.Y, -177.5880, 37.8120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[342].Position.X, 96.6450, 55.8450
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[342].Position.Y, -177.5880, 37.8120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[343].Position.X, 107.8550, 67.0550
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[343].Position.Y, -190.9380, 24.4620
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[344].Position.X, 96.6050, 55.8050
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[344].Position.Y, -190.9380, 24.4620
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[345].Position.X, 107.8150, 67.0150
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[345].Position.Y, -204.2880, 11.1120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[346].Position.X, 96.5650, 55.7650
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[346].Position.Y, -204.2880, 11.1120
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[347].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[347].Position.Y, -85.4750, 129.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[348].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[348].Position.Y, -101.4750, 113.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[349].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[349].Position.Y, -117.4750, 97.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[350].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[350].Position.Y, -133.4750, 81.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[351].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[351].Position.Y, -69.4750, 145.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[352].Position.X, 236.4160, 195.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[352].Position.Y, -149.4750, 65.9250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[353].Position.X, 179.0500, 138.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[353].Position.Y, -114.7095, 100.6905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[354].Position.X, 150.0500, 109.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[354].Position.Y, -151.9411, 63.4589
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[355].Position.X, 152.5500, 111.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[355].Position.Y, -130.3655, 85.0345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[356].Position.X, 206.6250, 165.8250
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[356].Position.Y, -155.7840, 59.6160
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[357].Position.X, 179.0500, 138.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[357].Position.Y, -124.7095, 90.6905
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[358].Position.X, 182.0500, 141.2500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[358].Position.Y, -138.8968, 76.5032
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[359].Position.X, 152.5500, 111.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[359].Position.Y, -120.3655, 95.0345
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[360].Position.X, 96.6850, 55.8850
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[360].Position.Y, -164.2380, 51.1620
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[361].Position.X, 43.8000, 3.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[361].Position.Y, -212.4000, 3.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[362].Position.X, 347.8000, 307.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[362].Position.Y, -212.4000, 3.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[363].Position.X, 347.8000, 307.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[363].Position.Y, -58.4000, 157.0000
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[364].Position.X, 133.5500, 92.7500
02/11/2026 13:13:49, ePlace.RecipeSave.Execute, makerDE, IngredientArray[364].Position.Y, -165.6500, 49.7500
